
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>The Personal API Path: Steps Towards Nirvana</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://kinlane.github.io/open-ed/css/main.css">
    <link rel="stylesheet" href="https://kinlane.github.io/open-ed/css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <style type="text/css">

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wordcloud {
            border: 0px solid #000;
            height: 3in;
            margin: 0.1in auto;
            padding: 0;
            page-break-after: always;
            page-break-inside: avoid;
            width: 6in;
        }

        h2.big {
            font-size: 3em;
        }

        h3.nirvana, h3.nirvana a {
            font-size: 1em;
            font-family: 'Abril Fatface', cursive;
            color: yellow;
            text-decoration: none;
        }

        h4.lyrics {
           font-family: 'Abril Fatface', cursive;
           text-align: left;
           font-size: 1.5em;
        }

        .spotty  p, .source p{
            display: block;
            float:left;
            padding: 12px;
            margin: 10px;
            border: 1px solid #efefef;
            text-align: left;
            width: 50%;
            font-size: .8em;
        }
        .spotty .align-left {
            float: left;
            margin-right: 12px;
        }

        .spotty a, .source a {
            color: #424242;
            text-decoration: none;
        }

        .spotty p:hover {
            background-color: #efefef;
        }
        ol.nirvana  {
            color: #fff;
            font-size: 2em;
            text-align: left;
            margin-left: 25%;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;       
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }

    </style>
    <script>
    

         function spotIt(spotId,divId){               
                            $(document).ready(function(){ 
                              console.log("ready"); //just to check in the firebug console.
                              
                            $.ajax({
                              url:'https://api.spotify.com/v1/tracks/'+spotId,
                              jsonp:"cb",
                              dataType:'json',
                              success: function(data) {
                                console.log(data); //dumps the data to the console to check if the callback is made successfully.
                                    $('#'+divId).append('<p><a href="'+ data.preview_url +'"><img src="'+ data.album.images[2].url + '" class="align-left">' + data.artists[0].name  +' </br><i>' + data.name +'</i></p></a>');
                                
                                } //success
                              }); //ajax
                              
                            });//ready
                          }
    </script>

</head>

        <body>

            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">

                    <section data-background-image="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png">
                      <h2 class="big">SOCIAL MEDIA & STUDENT-ATHLETES</h2>
                    </section>
                    <section>
                     <blockquote class="classy"  cite="http://brooklynworks.brooklaw.edu/cgi/viewcontent.cgi?article=1078&context=blr">
                         <p>. . . give up all use of their Twitter accounts “in order to keep them from embarrassing the program.”</p>
                         <footer class="source" ><a href="http://brooklynworks.brooklaw.edu/cgi/viewcontent.cgi?article=1078&context=blr">Florida State University</a></footer>
                     </blockquote>   
                    </section>
                    <section>
                    <blockquote class="classy"  cite="http://www.annarbor.com/sports/um-football/michigan-football-coach-rich-rodriguez-prefers-players-not-on-twitter-but-wont-ban-it/">
                        <p>You've got to make sure they are representing not only themselves and their families, but also every other football player, our university, our community. ... It's there for life, and future employers could look at that."</p>
                        <footer class="source" ><a href="http://www.annarbor.com/sports/um-football/michigan-football-coach-rich-rodriguez-prefers-players-not-on-twitter-but-wont-ban-it/">Coach Rich Rodriguez - Michigan</a></footer>
                    </blockquote>    
                    </section>
                    <section>
                        <blockquote class="classy"  cite="https://www.washingtonpost.com/business/capitalbusiness/companies-tracking-college-athletes-tweets-facebook-posts-go-after-local-universities/2011/10/10/gIQAyHZ9oL_story.html">
                            <p>an NCAA spokesman said, “it would be in the best interest of an institution to monitor the activity of their personnel and student athletes.”</p>
                            <footer class="source" ><a href="https://www.washingtonpost.com/business/capitalbusiness/companies-tracking-college-athletes-tweets-facebook-posts-go-after-local-universities/2011/10/10/gIQAyHZ9oL_story.html">Washington Post</a></footer>
                        </blockquote>   
                    </section>
                    <section>
                     <blockquote class="classy" cite="http://www.postandcourier.com/sports/clemson-players-blocked-from-social-media-during-season/article_069d003e-0cba-5ebc-aa68-9e59ae3c7088.html">
                         <p> The Tigers have once again imposed a team-wide social media ban, barring players from sharing their thoughts on Twitter, Facebook, Instagram and any other social media service.</p>
                         <footer class="source">
                             <a href="http://www.postandcourier.com/sports/clemson-players-blocked-from-social-media-during-season/article_069d003e-0cba-5ebc-aa68-9e59ae3c7088.html">Post and Courier</a>
                         </footer>
                     </blockquote>   
                    </section>
                    <section>
                    <iframe src="https://www.washingtonpost.com/business/capitalbusiness/companies-tracking-college-athletes-tweets-facebook-posts-go-after-local-universities/2011/10/10/gIQAyHZ9oL_story.html" width="100%" height="500px"></iframe>
                        <blockquote class="classy"  cite="https://www.washingtonpost.com/business/capitalbusiness/companies-tracking-college-athletes-tweets-facebook-posts-go-after-local-universities/2011/10/10/gIQAyHZ9oL_story.html">
                            <p>UDiligence monitors about 7,000 students athletes, and the company earns up to 4 cents per athlete per day. Fees are based on school size: Division III schools start at $350 per team; Division II at $500 and Division I at $1,500.</p>
                        </blockquote>    
                    </section>
                    <section>
                        <h2 class="big">What's the purpose?</h2>
                    </section>
                    <section>
                    <h2>Is it social media?</h2>
                        <blockquote class="classy" cite="https://www.thecrimson.com/article/2016/11/6/harvard-mens-cross-country-comments/">
                            <p>The Harvard men’s cross country team produced yearly spreadsheets about members of the women’s team, sometimes writing “sexually explicit” comments about them,</p>
                            <footer class="source">
                                <a href="https://www.thecrimson.com/article/2016/11/6/harvard-mens-cross-country-comments/">Harvard Crimson</a>
                            </footer>
                        </blockquote>   
                    </section>
                    <section>
                      <h2 class="big">Public vs Private vs Semi-private</h2>   
                    </section>
                    <section>
                      <h2 class="big">Does origin matter?</h2> 
                      <h3>The players made the rule.</h3>  
                    </section>
                    <section>
                        <h2 class="big">How far?</h2>  
                            <a href="https://redeeminggod.com/wp-content/uploads/2015/07/Tebow-Points-to-God.jpg"><img src="https://redeeminggod.com/wp-content/uploads/2015/07/Tebow-Points-to-God.jpg">  </a>
                    </section>

                    <section>
                        <h4 class="lyrics">
                        Show me how you question, question<br/>
                        Lead the way to my temptations
                        </h4>   
                        <div id="mustache" class="spotty">
                            <script>spotIt('7qje4KXxXzDZsyo9TsSEwa','mustache');</script>

                        </div> 
                    </section>
                   

                    <section data-background-color="#000">
                    <h2 class="nirvana">Tom Woodward</h2>
                    <h3 class="nirvana"><a href="https://twitter.com/twoodwar">@twoodwar</a></h3>
                    <h3 class="nirvana"><a href="https://bionicteaching.com">https://bionicteaching.com</a></h3>    
                    </section>

                </div>

                <!-- The navigational controls UI -->
                <aside class="controls">
                    <a class="left" href="#">&#x25C4;</a>
                    <a class="right" href="#">&#x25BA;</a>
                    <a class="up" href="#">&#x25B2;</a>
                    <a class="down" href="#">&#x25BC;</a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: []
                });

                function makePerfect (){                    
                    document.getElementById('perfect').innerHTML = 'PERFECT';
                }

                function makeImperfect () {
                    document.getElementById('perfect').innerHTML = 'PREFECT';
                }

                function timeout() {
                setTimeout(function () {
                       setTimeout(makePerfect, 1000);
                       setTimeout(makeImperfect, randomIntFromInterval(2200, 9000));
                    // Then recall the parent function to
                    // create a recursive loop.
                    timeout();
                }, randomIntFromInterval(2200, 8000));
            }

                timeout();

                function randomIntFromInterval(min,max)
                {
                    return Math.floor(Math.random()*(max-min+1)+min);
                }

            </script>

    </body>
</html>
