
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Domains 17 - Just a Community Organizer</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js" type="text/javascript" charset="utf-8" r></script>
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script><!--deal with kml-->


    <style type="text/css">

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wordcloud {
            border: 0px solid #000;
            height: 3in;
            margin: 0.1in auto;
            padding: 0;
            page-break-after: always;
            page-break-inside: avoid;
            width: 6in;
        }

        h2.big {
            color: #fff;
            font-size: 3em;
            text-shadow: .02em .02em #000;
        }

        h2.big.right {
            text-align: right;
        }

        h2.big a {
            color: #fff;
            text-decoration: none;
        }

        h3.nirvana, h3.nirvana a {
            font-size: 1em;
            font-family: 'Abril Fatface', cursive;
            color: yellow;
            text-decoration: none;
        }

        h4.lyrics {
           font-family: 'Abril Fatface', cursive;
           text-align: left;
           font-size: 1.5em;
        }

        .spotty  p, .source p{
            display: block;
            float:left;
            padding: 12px;
            margin: 10px;
            border: 1px solid #efefef;
            text-align: left;
            width: 50%;
            font-size: .8em;
        }
        .spotty .align-left {
            float: left;
            margin-right: 12px;
        }

        .spotty a, .source a {
            color: #424242;
            text-decoration: none;
        }

        .spotty p:hover {
            background-color: #efefef;
        }
        ol.nirvana  {
            color: #fff;
            font-size: 2em;
            text-align: left;
            margin-left: 25%;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;       
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }
        .controls {
            display: none;
        }

        h4.white {
            color:#fff;            
        }

        h4.right {
            text-align: right;
        }

    </style>
    <script>
//custom scripts maybe     

    </script>

</head>

        <body>

            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">

                    <section data-background-image="imgs/obama_happy_phone.jpg">
                     <h2 class="big right"><br><br><br><br>Just a Community Organizer:</h2>
                     <h4 class="white right">Visualizing Community for Domain of One’s Own</h4>
                    </section>
                   
                    <section data-background-iframe="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27239849.766180184!2d133.14437688884857!3d-24.78447841738261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1493943364751">
                    </section>

                    <section data-background-image="https://c2.staticflickr.com/8/7371/16295376280_989a619e7a_o.jpg">
                        <h2 class="big">50.7&#176;C/123&#176;F<br>
                        Oodnadatta
                        </h2>
                    </section>

                    <section data-background-image="https://c2.staticflickr.com/8/7480/16008683132_9e514bbef1_k.jpg">
                        <h2 class="big">-23&#176;C/-30&#176;F<br>
                        Charlotte Pass, New South Wales
                        </h2>
                    </section>
                    <section data-background-iframe="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d27733320.473195937!2d123.86603810300286!3d-31.94963375033534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x6a86d84454ef8df9%3A0x4033654628eee80!2sOodnadatta%2C+South+Australia%2C+Australia!3m2!1d-27.5423415!2d135.4203144!4m5!1s0x6b23350a3335c3cf%3A0x8697beec3ceff8a5!2sCharlotte+Pass%2C+Kosciuszko+National+Park+NSW+2627%2C+Australia!3m2!1d-36.4316844!2d148.3288958!5e0!3m2!1sen!2sus!4v1493944285130">
                    </section>    
                    <section data-background-image="https://c2.staticflickr.com/8/7370/12713460415_38be489c07_k.jpg">
                        <h2 class="big">
                        12,461 mm <br>
                        490 inches
                        </h2>                        
                    </section>
                    
                    <section data-background-iframe="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d14619110.22278024!2d132.9119181110313!3d-26.548454143964612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x6a86d84454ef8df9%3A0x4033654628eee80!2sOodnadatta%2C+South+Australia%2C+Australia!3m2!1d-27.5423415!2d135.4203144!4m5!1s0x6b23350a3335c3cf%3A0x8697beec3ceff8a5!2sCharlotte+Pass%2C+Kosciuszko+National+Park+NSW+2627%2C+Australia!3m2!1d-36.4316844!2d148.3288958!4m5!1s0x6978edd0e461a137%3A0x400eef17f2072d0!2sBellenden+Ker%2C+Queensland%2C+Australia!3m2!1d-17.2771105!2d145.9247217!5e0!3m2!1sen!2sus!4v1493944897554">
                        <h2 class="big"><a href="https://en.wikipedia.org/wiki/Mount_Bellenden_Ker">Bellenden Ker</a></h2>
                    </section>       
                    <section data-background-image="https://c1.staticflickr.com/5/4081/4933180783_4cefe1bc78_b.jpg">
                        <h2 class="big">
                            125 mm<br>
                            5 inches
                        </h2>                        
                    </section>  
                     <section data-background-iframe="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1731273.7662522267!2d135.88444318049636!3d-27.767037414617782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x6978edd0e461a137%3A0x400eef17f2072d0!2sBellenden+Ker%2C+Queensland%2C+Australia!3m2!1d-17.2771105!2d145.9247217!4m5!1s0x6a8588dcbf6a7371%3A0x2a033654a8627350!2sLake+Eyre+(North)%2C+Lake+Eyre+SA%2C+Australia!3m2!1d-28.175010099999998!2d137.2923893!5e1!3m2!1sen!2sus!4v1493945728469">
                         <h2 class="big">
                            <a href="https://en.wikipedia.org/wiki/Lake_Eyre">Lake Eyre</a>
                        </h2>
                    </section> 
                    <section data-background-image="https://c2.staticflickr.com/4/3037/2562614982_febc191784_b.jpg">
                        <h2 class="big">Uluru/Ayers Rock</h2>                        
                    </section>
                    <section data-background-image="https://c2.staticflickr.com/8/7317/12529869114_7977c128e5_h.jpg">
                        <!--12 apostles-->
                    </section>
                    <section data-background-image="imgs/reef.jpg">
                        <h2 class="big">Great Barrier Reef</h2>
                    </section>
                    <section data-background-iframe="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674256.895529643!2d139.02893823762102!3d-16.43889500320199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bdf1446822c713b%3A0x192a574136833cda!2sGreat+Barrier+Reef%2C+QLD%2C+Australia!5e0!3m2!1sen!2sus!4v1493948442814">
                    </section>

    
                    <!--PEOPLE/CULTURE-->     
                     <section data-background-image="https://c2.staticflickr.com/4/3863/14962905509_e967a20ffc_h.jpg">
                            <h2 class="big">Aborigines</h2>
                    </section>   
                    <section data-background-image="imgs/didge.jpg">
                        <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2725657&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>                        
                    </section>
                    <section data-background-image="https://c2.staticflickr.com/4/3073/2672017020_3b01cd2b78_b.jpg">                        
                    </section>
                    
                    <!--ANIMALS-->
                    <section data-background-image="https://c2.staticflickr.com/8/7429/11603535444_1123f7f3b3_b.jpg">
                            <h2 class="big"><a hre="https://en.wikipedia.org/wiki/Platypus"><br><br><br><br>Platypus</a></h2>
                    </section>
                    <section data-background-image="https://c2.staticflickr.com/8/7426/9673927453_664e06cd5f_h.jpg">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/dsd7ZfdZcNU" frameborder="0" allowfullscreen></iframe>    
                    </section>
                    <section data-background-image="https://c1.staticflickr.com/3/2899/32892720043_38b7ae7516_h.jpg">
                            <h2 class="big"><br><br>Tasmanian Devil</h2>
                            <iframe src="https://archive.org/embed/TasmanianDevilSounds" width="500" height="140" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
                    </section>
                    <section data-background-image="https://c1.staticflickr.com/1/599/33128067862_d3d251bafa_h.jpg">
                        <h2 class="big"><a href="http://www.ucmp.berkeley.edu/mammal/monotreme.html"><br><br><br>Echidna</a></h2>
                    </section>
                    <section data-background-image="https://c2.staticflickr.com/2/1011/1464697415_b100e71df1_b.jpg">
                            <h2 class="big">Emu</h2>
                    </section>
                    <section data-background-image="https://c1.staticflickr.com/9/8623/15427459993_35176de72a_h.jpg">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Lkg7_6iaPdY" frameborder="0" allowfullscreen></iframe>    
                    </section>
                    <section data-background-image="https://c1.staticflickr.com/3/2791/4350919631_d3f7cfa6e0_b.jpg">
                            <h2 class="big">Numbat</h2>
                    </section>
                    <section data-background-image="https://c1.staticflickr.com/9/8107/8466102934_822fee65aa_h.jpg">
                    </section>
                    <section data-background-image="https://c1.staticflickr.com/1/512/31934149900_a3b4e74ea9_h.jpg">
                            <h2 class="big"><a href="http://www.sandiegoreader.com/news/2001/feb/08/which-snake-most-poisonous/#">Inland Taipan</a><br><br></h2>
                    </section>
                    <section data-background-image="http://www.animalanswers.co.uk/wp-content/uploads/2016/11/poison-vs-venom.jpg">
                            <h2 class="big"></h2>
                    </section>
                    <section data-background-image="https://c2.staticflickr.com/6/5538/11905047974_24cd1cf513_h.jpg">
                        
                    </section>

                </div>

                <!-- The navigational controls UI -->
                <aside class="controls" style="display: none">
                    <a class="left" href="#"></a>
                    <a class="right" href="#"></a>
                    <a class="up" href="#"></a>
                    <a class="down" href="#"></a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: []
                });

                function makePerfect (){                    
                    document.getElementById('perfect').innerHTML = 'PERFECT';
                }

                function makeImperfect () {
                    document.getElementById('perfect').innerHTML = 'PREFECT';
                }

                function timeout() {
                setTimeout(function () {
                       setTimeout(makePerfect, 1000);
                       setTimeout(makeImperfect, randomIntFromInterval(2200, 9000));
                    // Then recall the parent function to
                    // create a recursive loop.
                    timeout();
                }, randomIntFromInterval(2200, 8000));
            }

                timeout();

                function randomIntFromInterval(min,max)
                {
                    return Math.floor(Math.random()*(max-min+1)+min);
                }

            </script>

    </body>
</html>
