
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Middlebury</title>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">


    <style type="text/css">   

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

          h2.big {
            font-size: 3em;
        }

        .black {
            color: #000;
            text-shadow: .02em .02em #fff;
        }

        h2.white {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        .black {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        h2.big.right {
            text-align: right;
        }

        h2.big.left {
            text-align: left;
        }

        h2.big a {
            color: #fff;
            text-decoration: none;
        }

        h3.right, h3.right a {
            font-size: 1.5em;
            font-family: sans-serif;
            text-decoration: none;
            text-align: right;
            color: #666666;
            text-transform: none;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;   
            line-height: 1.1em;    
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }

         .list ul {
        color: #424242;
    }

    .list li, .list li a {
        text-decoration: none;
        color: #424242;
        list-style: none;
        margin: 0 auto;
        text-align: right;
        margin: 10px;
        font-family: sans-serif;
        transition: .2s;
    }

    .list li a:hover {
        padding-right: 15px;
    }

 .controls {
            display: none !important;
        }

  .bg-gray {
    background-color: #424242;
    padding: 30px !important;
  }

  .iframeTop {
    z-index: 1000;
  }

   #clickme {
    margin: 0 auto;
    border-radius: 0;
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    border:none;
   }

   #clickme:hover {
    background-color: #424242;
   }

   #big-quote {
    font-size: 2em;
    text-align: left;
   }

   a {
    color: #424242;
   }

   .wiki {
    display: block;
    padding-top: 20px !important;
    text-align: left;  
   }

    </style>
  

</head>

        <body>
                <button id="clickme">*</button>
            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">

                    <section>
                        <h2 class="big right black">ANTH101.COM</h2>                                         
                    </section>
                    
                    <section>
                    <blockquote id="big-quote">You cannot think your way into a new way of living.<br> You have to live your way into a new way of thinking.<br><br>
                    Mike Wesch</blockquote>    
                    </section>

                    <section>
                            <h2 class="big right black">Pragmatic Idealism</h2>                                         
                    </section>

                     <section>
                        <h3 class="big right black">Multiple Institutions, Many Students</h3>                        
                        <h3 class="big right black">No Central IT Support</h3>
                        <h3 class="big right black">3 Major Revisions</h3>
                        <h3 class="big right black">Online Collaboration</h3>
                    </section>

                    <section data-background-iframe="https://anth101.com/">                                         
                    </section>

                    <section data-background-iframe="https://anth101.com/courses">                                         
                    </section>

                    <section>
                    <a data-flickr-embed="true"  href="https://www.flickr.com/photos/bionicteaching/albums/72157625964277620" title="stranger portraits"><img src="https://farm6.staticflickr.com/5091/5411253423_58b254d4b7_b.jpg" width="100%" height="auto" alt="stranger portraits"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>                          
                    </section>                                                               

                    <section>
                        <div class="full">
                            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/bionicteaching/38845862255" title="Google Doc activity visualized by the Draftback extension"><img src="https://farm5.staticflickr.com/4765/38845862255_1c55a59578_b.jpg" width="1024" height="655" alt="Google Doc activity visualized by the Draftback extension"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                        </div>
                    </section>

                    <section><a data-flickr-embed="true"  href="https://www.flickr.com/photos/bionicteaching/28001553159/in/dateposted-public/" title="screenshot of a github repository"><img src="https://farm5.staticflickr.com/4740/28001553159_a2140c085d_b.jpg" width="1024" height="747" alt="screenshot of a github repository"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></section>

                     <section data-background-iframe="http://bionicteaching.com/anth101-v-3-ish/">
                         
                     </section>
                     <section>
                         <blockquote class="classy" cite="https://yapinte5340.blogspot.com/2017/06/case-study-1-anth101com-anthropology.html">
                             <p>anth101.com models for me what a living, breathing course can look like. When I look back to when I taught Drugs and Behavior and Intro Psych, I see the classes I taught as boring and lifeless. We as a class didn’t create our own stories together, and we lost the opportunities to make connections.</p>
                             <br><br>
                             Professor Jasmine Yap Inderwies<br>
                             Neuropsychopharmacologist 
                         </blockquote>
                     </section>

                    <!--course details -> data provisioner = selfie stick and blog timeline, histology, judah will, digital history, eco techniques -->
                    <section>
                        <blockquote class="fancy">
                            <p>This is not a blank web page.</p>
                        </blockquote>    
                    </section>
                    
                    <section>
                        <h2 class="big left black">Critical <br>Digital<br> Fluency</h2>                                         
                    </section>

                   <section>
                    <a href="https://en.wikipedia.org/wiki/Hyperlink"><h2 class="big black left">the url</h2></a>
                    <span class="wiki"><a href="https://en.wikipedia.org/wiki/Hyperlink">https://en.wikipedia.org/wiki/Hyperlink</a></span>
                    <span class="wiki"><a href="https://es.wikipedia.org/wiki/Hyperlink">https://es.wikipedia.org/wiki/Hyperlink</a></span>
                    <span class="wiki"><a href="https://fr.wikipedia.org/wiki/Hyperlink">https://fr.wikipedia.org/wiki/Hyperlink</a></span>
                    <span class="wiki"><a href="https://jp.wikipedia.org/wiki/Hyperlink">https://jp.wikipedia.org/wiki/Hyperlink</a></span>
                  </section>

                  <section>
                      <a href="https://www.flickr.com/search/?exif_max_aperture=1.8&exif_max_focallen=50&tags=road
">https://www.flickr.com/search/?exif_max_aperture=1.8&exif_max_focallen=50&tags=road</a>
<br><br><br><a href="http://cogdogblog.com/2015/05/monkeying-around/">from Alan Levine</a>
                  </section>
                  <section>
                      <p>http://store.example.com/boots?utm_source=promo_email &utm_medium=email&utm_campaign=january_promo &utm_content=copy_variation1</p>
                  </section>
                    
                    <section>
                        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/bionicteaching/26348353571" title="Screen Shot 2016-03-14 at 8.55.36 AM"><img src="https://farm2.staticflickr.com/1550/26348353571_82cd8559c4_b.jpg" width="968" height="769" alt="Screen Shot 2016-03-14 at 8.55.36 AM"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                    </section>

                    <section>
                        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/bionicteaching/26387283391" title="thingiverse printing request"><img src="https://farm2.staticflickr.com/1679/26387283391_aca70fb71e_b.jpg" width="1024" height="627" alt="thingiverse printing request"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                        <p>3/17/2016</p>
                    </section>

                    <section>
                         <div class="stretch" title="3d go pro mount for a nerf gun">
                        <script src="https://embed.github.com/view/3d/woodwardtw/3d/master/gopro_nerf_mount_10.stl" width="100%" height="800px"></script>
                    </div>
                    </section>

                    <section>                     
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3Qp9DObjCrc?rel=0&amp;controls=0&amp;showinfo=0&amp;start=80&amp;end=144" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <p>https://www.youtube.com/embed/3Qp9DObjCrc?rel=0&amp;controls=0&amp;showinfo=0&amp;start=80&amp;end=144</p>
                    </section>

                    <section>
                        <h2 class="big left black">How Fluent are you?</h2>
                    </section>
                    
                    <section>
                        <h2 class="big left black">Your most fluent example?</h2>                        
                    </section>                    

                   <section>
                   <video width="800" controls>
                      <source src="imgs/snip_dead_fish.mp4" type="video/mp4">
                      Your browser does not support HTML5 video.
                    </video> 
                    </section>

                    <section>
                        <blockquote class="classy" cite="http://example.com/facts">
                            <p>There’s this back and forth, this trying to find a balance of responsibilities between what the art should do and what the artist should do.</p><br>
                            <br>
                            Bret Victor<br>
                            <a href="https://www.youtube.com/watch?v=ZfytHvgHybA">Stop Drawing Dead Fish</a>
                        </blockquote>
                    </section>

                    <section>
                        <h2 class="big left black">Umwelt</h2>                                         
                    </section>

                    <section>
                        <blockquote class="classy" cite="https://xkcd.com/1037/">
                            <p>Umwelt is the idea that because their senses pick up on different things, different animals in the same ecosystem actually live in very different worlds. Everything about you shapes the world you inhabit--from your ideology to your glasses prescription to your web browser.</p><br><br>
                            Randall Munroe<br>
                            <a href="https://xkcd.com/1037/">XKCD</a>
                        </blockquote>
                    </section>
                    <section>
                        <blockquote class="classy">
                            <p>. . . designing a thinking medium to fit the human, instead of deforming the human to fit the medium.</p>
                        </blockquote><br><br>
                        <a href="http://worrydream.com/cdg/ResearchAgenda-v0.19-poster.pdf">dynamicland.org</a>
                    </section>
                    <section>
                        <blockquote class="classy" cite="https://books.google.com/books?id=RlIEAAAAMBAJ&pg=PA94&source=gbs_toc_r&cad=2#v=onepage&q&f=false">
                            <p>Living is a form of not being sure, not knowing what next or how…We guess. We may be wrong, but we take leap after leap in the dark.</p><br><br>
                            Agnes de Mille
                        </blockquote>
                    </section>
                    <section>
                        <h2 class="big right black">Literacy/Fluency</h2>                                         
                    </section>
                    

                </div>
            
               

                <!-- The navigational controls UI -->
                <aside class="controls" >
                    <a class="left" href="#">&#x25C4;</a>
                    <a class="right" href="#">&#x25BA;</a>
                    <a class="up" href="#">&#x25B2;</a>
                    <a class="down" href="#">&#x25BC;</a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: []
                });
/*
                var iframeSlides = document.getElementsByTagName('section');
                
                for(var i = 0; i < iframeSlides.length; i++ ){
                    if (iframeSlides[i].dataset.backgroundIframe){
                        iframeSlides[i].style.zIndex = 10000000; //.style.display = 'none'  also failing style.visibility = 'hidden'
                    } 
                }
               
*/

            $( "#clickme" ).click(function() {
              $( ".slides" ).toggle();
            });
            </script>

    </body>
</html>
