
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>OE Global 2019: SPLOTS in Action</title>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">


    <style type="text/css">   

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

          h2.big {
            font-size: 3em;
        }

        .black {
            color: #000;
            text-shadow: .02em .02em #fff;
        }

        h2.white {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        .black {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        h2.big.right {
            text-align: right;
        }

        h2.big.left {
            text-align: left;
        }

        h2.big a {
            color: #fff;
            text-decoration: none;
        }

        h3.right, h3.right a {
            font-size: 1.5em;
            font-family: sans-serif;
            text-decoration: none;
            text-align: right;
            color: #666666;
            text-transform: none;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;   
            line-height: 1.1em;    
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }

         .list ul {
        color: #424242;
    }

    .list li, .list li a {
        text-decoration: none;
        color: #424242;
        list-style: none;
        margin: 0 auto;
        text-align: right;
        margin: 10px;
        font-family: sans-serif;
        transition: .2s;
    }

    .list li a:hover {
        padding-right: 15px;
    }

 .controls {
            display: none !important;
        }

  .bg-gray {
    background-color: #424242;
    padding: 30px !important;
  }

  .iframeTop {
    z-index: 1000;
  }

   #clickme {
    margin: 0 auto;
    border-radius: 0;
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    border:none;
   }

   #clickme:hover {
    background-color: #424242;
   }

   #big-quote {
    font-size: 2em;
    text-align: left;
   }

   a {
    color: #424242;
   }

   .wiki {
    display: block;
    padding-top: 20px !important;
    text-align: left;  
   }

   .half-holder {
    display: flex;
   }

   .half {
    width: 50%;
   }

   .bio-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
   }

   .jorg {
    background-image: url('imgs/jorg.jpg');
   }

   .tom {
    background-image: url('http://tomwoodward.us/imgs/me_small.png');
   }
   
   .brian {
    background-image: url('https://live.staticflickr.com/563/22891146559_155f8416d7_w.jpg');
    }

    .alan {
        background-image: url('https://live.staticflickr.com/4206/35104400666_5ce611010a_w.jpg');
        background-position: right;
    }

   .big a {
    text-decoration: none;
   }

   .half {
    text-align: left;
   }

   .half h2 {
    margin-top: 10px;
   }

    </style>
  

</head>

        <body>
                <button id="clickme">*</button>
            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">
                    <section>
                        <h2 class="big">splot.tools</h2>    
                    </section>
                    <section>
                        <div class="half-holder">
                            <div class="half left">
                                <div class="bio-img jorg"></div>
                                <h2>Jörg Pareigis</h2>
                                <div class="big"><a href="https://twitter.com/joergelp">@joergelp</a><br>
                                Karlstad University, Sweden
                                </div>
                            </div>
                            <div class="half right">
                                <div class="bio-img tom"></div>
                                <h2>Tom Woodward</h2>
                                <div class="big"><a href="https://twitter.com/twoodwar">@twoodwar</a><br>
                                Virginia Commonwealth University, USA
                                </div>                                
                            </div>    
                        </div>
                    </section>                   

                    <section>
                            <div class="tweet" data-src="https://twitter.com/brlamb/status/527223001482133504"></div>
                    </section>

                    <section>
                        <blockquote id="big-quote" class="classy">
                            <p>. . . designing a thinking medium to fit the human, instead of deforming the human to fit the medium.</p>
                        </blockquote><br><br>
                        <a href="http://worrydream.com/cdg/ResearchAgenda-v0.19-poster.pdf">dynamicland.org</a>
                    </section>                                      
                    
                    <section>
                    <blockquote id="big-quote" class="classy"><p>You cannot think your way into a new way of living.<br> You have to live your way into a new way of thinking.</p>
                    </blockquote>    
                    Mike Wesch
                    </section>

                    <section>
                        <blockquote class="classy" cite="https://www.youtube.com/watch?v=ZfytHvgHybA">
                            <p>There’s this back and forth, this trying to find a balance of responsibilities between what the art should do and what the artist should do.</p><br>
                            <br>
                            Bret Victor<br>
                            <a href="https://www.youtube.com/watch?v=ZfytHvgHybA">Stop Drawing Dead Fish</a>
                        </blockquote>
                    </section>
                    
                    <section>
                        <h2>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</h2>
                        <div class="half-holder">
                            <div class="half left">
                                <div class="bio-img alan"></div>
                                <h2>Alan Levine</h2>
                                <div class="big"><a href="https://twitter.com/cogdog">@cogdog</a><br>
                               Internet, Canada
                                </div>
                            </div>
                            <div class="half right">
                                <div class="bio-img brian"></div>
                                <h2>Brian Lamb</h2>
                                <div class="big"><a href="https://twitter.com/brlamb">@brlamb</a><br>
                                Thompson Rivers University, Canada
                                </div>                                
                            </div>    
                        </div>
                        
                    </section>                
    
                </div>
            
               

                <!-- The navigational controls UI -->
                <aside class="controls" >
                    <a class="left" href="#">&#x25C4;</a>
                    <a class="right" href="#">&#x25BA;</a>
                    <a class="up" href="#">&#x25B2;</a>
                    <a class="down" href="#">&#x25BC;</a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: [
                        { src: '../../embed-tweet/embed-tweet.js' },
                    ]
                });
/*
                var iframeSlides = document.getElementsByTagName('section');
                
                for(var i = 0; i < iframeSlides.length; i++ ){
                    if (iframeSlides[i].dataset.backgroundIframe){
                        iframeSlides[i].style.zIndex = 10000000; //.style.display = 'none'  also failing style.visibility = 'hidden'
                    } 
                }
               
*/

            $( "#clickme" ).click(function() {
              $( ".slides" ).toggle();
            });
            </script>

    </body>
</html>
