
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>The Personal API Path: Steps Towards Nirvana</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://kinlane.github.io/open-ed/css/main.css">
    <link rel="stylesheet" href="https://kinlane.github.io/open-ed/css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <style type="text/css">

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wordcloud {
            border: 0px solid #000;
            height: 3in;
            margin: 0.1in auto;
            padding: 0;
            page-break-after: always;
            page-break-inside: avoid;
            width: 6in;
        }

        h2.big {
            font-size: 3em;
        }

        h3.nirvana, h3.nirvana a {
            font-size: 1em;
            font-family: 'Abril Fatface', cursive;
            color: yellow;
            text-decoration: none;
        }

        h4.lyrics {
           font-family: 'Abril Fatface', cursive;
           text-align: left;
           font-size: 1.5em;
        }

        .spotty  p, .source p{
            display: block;
            float:left;
            padding: 12px;
            margin: 10px;
            border: 1px solid #efefef;
            text-align: left;
            width: 50%;
            font-size: .8em;
        }
        .spotty .align-left {
            float: left;
            margin-right: 12px;
        }

        .spotty a, .source a {
            color: #424242;
            text-decoration: none;
        }

        .spotty p:hover {
            background-color: #efefef;
        }
        ol.nirvana  {
            color: #fff;
            font-size: 2em;
            text-align: left;
            margin-left: 25%;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;       
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }

    </style>
    <script>
    

         function spotIt(spotId,divId){               
                            $(document).ready(function(){ 
                              console.log("ready"); //just to check in the firebug console.
                              
                            $.ajax({
                              url:'https://api.spotify.com/v1/tracks/'+spotId,
                              jsonp:"cb",
                              dataType:'json',
                              success: function(data) {
                                console.log(data); //dumps the data to the console to check if the callback is made successfully.
                                    $('#'+divId).append('<p><a href="'+ data.preview_url +'"><img src="'+ data.album.images[2].url + '" class="align-left">' + data.artists[0].name  +' </br><i>' + data.name +'</i></p></a>');
                                
                                } //success
                              }); //ajax
                              
                            });//ready
                          }
    </script>

</head>

        <body>

            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">

                    <section data-background-image="https://c1.staticflickr.com/1/767/32432955421_69364867b9_b.jpg">
                      <!--<h2 class="big">You Can't Do That on WordPress!</h2>-->
                    </section>
                   
                    <section data-background-color="#000">
                    <h2 class="big">Tom Woodward</h2>
                    <h3 class="big"><a href="https://twitter.com/twoodwar">@twoodwar</a></h3>
                    <h3 class="big"><a href="https://bionicteaching.com">https://bionicteaching.com</a></h3>    
                    </section>

                </div>

                <!-- The navigational controls UI -->
                <aside class="controls">
                    <a class="left" href="#">&#x25C4;</a>
                    <a class="right" href="#">&#x25BA;</a>
                    <a class="up" href="#">&#x25B2;</a>
                    <a class="down" href="#">&#x25BC;</a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: []
                });

                function makePerfect (){                    
                    document.getElementById('perfect').innerHTML = 'PERFECT';
                }

                function makeImperfect () {
                    document.getElementById('perfect').innerHTML = 'PREFECT';
                }

                function timeout() {
                setTimeout(function () {
                       setTimeout(makePerfect, 1000);
                       setTimeout(makeImperfect, randomIntFromInterval(2200, 9000));
                    // Then recall the parent function to
                    // create a recursive loop.
                    timeout();
                }, randomIntFromInterval(2200, 8000));
            }

                timeout();

                function randomIntFromInterval(min,max)
                {
                    return Math.floor(Math.random()*(max-min+1)+min);
                }

            </script>

    </body>
</html>
