
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Rampages Overview</title>
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">


    <style type="text/css">

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

          h2.big {
            font-size: 3em;
        }

        .black {
            color: #000;
            text-shadow: .02em .02em #fff;
        }

        h2.white {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        .black {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        h2.big.right {
            text-align: right;
        }

        h2.big a {
            color: #fff;
            text-decoration: none;
        }

        h3.right, h3.right a {
            font-size: 1.5em;
            font-family: sans-serif;
            text-decoration: none;
            text-align: right;
            color: #666666;
            text-transform: none;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;       
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }

         .list ul {
        color: #424242;
    }

    .list li, .list li a {
        text-decoration: none;
        color: #424242;
        list-style: none;
        margin: 0 auto;
        text-align: right;
        margin: 10px;
        font-family: sans-serif;
        transition: .2s;
    }

    .list li a:hover {
        padding-right: 15px;
    }

 .controls {
            display: none !important;
        }

  .bg-gray {
    background-color: #424242;
    padding: 30px !important;
  }

  .iframeTop {
    z-index: 1000;
  }

   #clickme {
    margin: 0 auto;
    border-radius: 0;
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    border:none;
   }

   #clickme:hover {
    background-color: #424242;
   }

    </style>
  

</head>

        <body>
                <button id="clickme">*</button>
            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">

                    <section>
                        <h2 class="big right black">We like to solve problems</h2>                                         
                    </section>

                    <section>
                        <h2 class="big right black">Websites</h2>
                        <h2 class="big right black">Work Flows</h2>
                        <h2 class="big right black">Web Media</h2>
                    </section>
                   
                    <section data-background-iframe="https://rampages.us/">                                         
                    </section>

                    <section>
                        <h2 class="big right black">What's there?</h2>    
                        <h3 class="right">Courses</h3>
                        <h3 class="right">Tools</h3>
                        <h3 class="right">Projects</h3>
                        <h3 class="right">Portfolios</h3>
                        <h3 class="right">Sites</h3>
                    </section>                                

                    <section data-background-iframe="https://rampages.us/ecotechniques/biological-diversity/">
                    </section>

                    <section data-background-iframe="https://rampages.us/sociologicaltheory/">
                    </section>

                    <section data-background-iframe="https://rampages.us/sociallyengagedmedia/">
                    </section>

                    <section data-background-iframe="https://rampages.us/bicycleurbanism2015/map/">
                    </section>

                    <section data-background-iframe="http://augmenting.me/passenger_pigeon/cranium.html">
                    </section>

                    <section data-background-iframe="https://rampages.us/histology/tissues/nervous/overview/nervous-tissue-overview-1/">
                    </section>

                    <section data-background-iframe="https://stemkoski.github.io/MathBox/graph3d-curve.html">                        
                    </section>

                    <section data-background-iframe="http://judahwill.rampages.us">
                    </section>
                  
                    
                    <section data-background-iframe="http://datascience.jeffreyeverhart.com/opiod-overdose-rates/">                        
                    </section>
                  

                    <section>
                        <div class="full">
                            <iframe src="//www.youtube.com/embed/GW4Pb9AC6eA?t=86" width="100%" height="600px" ></iframe>
                        </div>
                    </section>

                    <!--course details -> data provisioner = selfie stick and blog timeline, histology, judah will, digital history, eco techniques -->

                </div>

                <!-- The navigational controls UI -->
                <aside class="controls" >
                    <a class="left" href="#">&#x25C4;</a>
                    <a class="right" href="#">&#x25BA;</a>
                    <a class="up" href="#">&#x25B2;</a>
                    <a class="down" href="#">&#x25BC;</a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: []
                });
/*
                var iframeSlides = document.getElementsByTagName('section');
                
                for(var i = 0; i < iframeSlides.length; i++ ){
                    if (iframeSlides[i].dataset.backgroundIframe){
                        iframeSlides[i].style.zIndex = 10000000; //.style.display = 'none'  also failing style.visibility = 'hidden'
                    } 
                }
               
*/

            $( "#clickme" ).click(function() {
              $( ".slides" ).toggle();
            });
            </script>

    </body>
</html>
