
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Domains 17 - Just a Community Organizer</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/default.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">


    <style type="text/css">

    .stretch iframe {
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wordcloud {
            border: 0px solid #000;
            height: 3in;
            margin: 0.1in auto;
            padding: 0;
            page-break-after: always;
            page-break-inside: avoid;
            width: 6in;
        }

        h2.big {
            font-size: 3em;
        }

        .black {
            color: #000;
            text-shadow: .02em .02em #fff;
        }

        .black {
            color: #fff;
            text-shadow: .02em .02em #000;
        }

        h2.big.right {
            text-align: right;
        }

        h2.big a {
            color: #fff;
            text-decoration: none;
        }

        h3.right, h3.right a {
            font-size: 1.5em;
            font-family: sans-serif;
            text-decoration: none;
            text-align: right;
        }

        h4.lyrics {
           font-family: 'Abril Fatface', cursive;
           text-align: left;
           font-size: 1.5em;
        }

     
        }
        ol.nirvana  {
            color: #fff;
            font-size: 2em;
            text-align: left;
            margin-left: 25%;
        }

        #smaller {
            font-size: 1em;
        }
        blockquote.classy p{
            font-style: italic;
            text-align: left;    
             border-top: 2px solid #efefef;
             border-bottom: 2px solid #efefef;
            padding: 15px;       
        }

        footer.source, footer.source a {
            color: #424242;
            margin-top: 3em !important;
            text-align: left;
            text-decoration: none;
            font-size: .8em;
            font-style: normal;
           
        }
        .controls {
            display: none;
        }

        h4.white {
            color:#fff;            
        }

        h4.right {
            text-align: right;
        }
    .list ul {
        color: #424242;
    }

    .list li, .list li a {
        text-decoration: none;
        color: #424242;
        list-style: none;
        margin: 0 auto;
        text-align: right;
        margin: 10px;
        font-family: sans-serif;
    }

    </style>
    <script>
//custom scripts maybe     

    </script>

</head>

        <body>

            <div class="reveal">

                <!-- Used to fade in a background when a specific slide state is reached -->
                <div class="state-background"></div>

                <!-- Any section element inside of this container is displayed as a slide -->
                <div class="slides">

                    <section>
                     <img src="imgs/bob.gif" style="float:left;">
                     <h2 class="big right black">Running Multisite like a boss</h2>
                    </section>
                   
                    <section>
                        <h2 class="big right black">Pursue Slack</h2>
                        <h3 class="right">Effortless Goal Achievement</h3>
                    </section>

                     <section>
                        <h2 class="big right">Other goals</h2>    
                        <h3 class="right">give people choices</h3>
                        <h3 class="right">say yes almost always</h3>
                        <h3 class="right">build many awesome things often</h3>
                    </section>

                     <section>
                        <h2 class="big right black">Productivity</h2>
                        <h3 class="right">for nefarious purposes</h3>                        
                    </section>

                    
                    <section>
                        <h2 class="big right black">Basic Support</h2>
                        <h3 class="right">Enemy #1</h3>                        
                    </section>

                    <section data-background-iframe="http://rampages.us">                        
                    </section>

                    <section data-background-iframe="https://rampages.us/account-creation-fighting-you/">
                    </section>

                    <section data-background-iframe="https://www.youtube.com/embed/AgXaNPGe7lU">
                    </section>
                    <section data-background-iframe="https://drive.google.com/embeddedfolderview?id=0B8V5e4jT9sRdfmNBVFFjUWJEXy00dm9XTDAxRkxjR1F4Sm94TVJIMXUwZkdlMUhjMUU3U0k#List">
                        
                    </section>

                     <section>
                        <h2 class="big right">Plugins/Themes</h2>    
                        <h3 class="right">freemium is usually a trap</h3>
                    </section>

                    <section>
                        <h2 class="big right">Plugins of Power</h2>
                        <h3 class="right">(Managment)</h3>
                        <ul class="list">
                            <li><a href="https://wordpress.org/plugins/user-switching/">User Switching</a></li>
                            <li><a href="https://wordpress.org/plugins/multisite-plugin-manager/">Multisite Plugin Manager</a></li>
                            <li><a href="https://premium.wpmudev.org/project/cloner/">Cloner</a></li>
                            <li><a href="https://wordpress.org/plugins/more-privacy-options/">More Privacy Options</a></li>
                            <li><a href="https://wordpress.org/plugins/import-users-from-csv/">Import Users from CSV</a></li>
                            <li><a href="https://wordpress.org/plugins/join-my-multisite/">Join My Multisite</a></li>
                        </ul>    
                    </section>

                    <section data-background-image="">
                        <h2 class="big right">
                       Create
                        </h2>               
                        <h3 class="right">Synergy Optional</h3>         
                    </section>
                   
                    <section>
                        <h3 class="right">Inspect Element + display:none</h3>
                    </section>       
                    
                     <section>
                         <h2 class="big right">
                            Workflows
                        </h2>
                        <h3 class="right">
                            limit unwanted complexity
                        </h3>
                        <ul class="list">
                            <li><a href="https://bionicteaching.com/tag/gravity-forms/">Gravity Forms</a></li>
                            <li><a href="https://www.advancedcustomfields.com/">Advanced Custom Fields</a></li>
                            <li><a href="https://plugin-planet.com/usp-pro/">USP Pro</a></li>
                        </ul>
                    </section> 

                    <section>
                        <h2 class="big right">
                          WYSIWYG Builder
                        </h2>           
                        <h3 class="right">*restrictions apply</h3>
                        <ul class="list">
                            <li><a href="https://rampages.us/ecotechniques/">Eco Techniques - Beaver Builder</a><br></li>
                            <li><a href="https://vcucns.com/">VCU CNS - Beaver Builder</a><br></li>
                            <li><a href="http://anth101.com/">ANTH 101 - Visual Composer</a></li>             
                        </ul>
                    </section>  
                    
                    <section>
                        <h2 class="big right">Child themes</h2>    
                        <h3 class="right">pick a lane</h3>
                    </section>

                    <section>
                        <h2 class="big right">Experiment
                        </h2>    
                        <h3 class="right">then consolidate</h3>
                    </section>

                    
                    <section>
                        <h2 class="big right black">Tom Woodward</h2>
                        <h3 class="right">woodwardtw@vcu.edu</h3>
                        <h3 class="right">@twoodwar</h3>
                        <h3 class="right">bionicteaching.com</h3>
                    </section>

                </div>

                <!-- The navigational controls UI -->
                <aside class="controls" >
                    <a class="left" href="#"></a>
                    <a class="right" href="#"></a>
                    <a class="up" href="#"></a>
                    <a class="down" href="#"></a>
                </aside>

                <!-- Presentation progress bar -->
                <div class="progress"><span></span></div>

            </div>

            <script src="https://woodwardtw.github.io/reveal.js/lib/js/head.min.js"></script>
            <script src="https://woodwardtw.github.io/reveal.js/js/reveal.js"></script>
            <script>

                // Full list of configuration options available here:
                // https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,

                    theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
                    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/linear(2d)

                    // Optional libraries used to extend on reveal.js
                    dependencies: []
                });

              

            </script>

    </body>
</html>
